.chart-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.chip {
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  background: transparent;
  border-radius: 14px;
  padding: 6px 10px;
  cursor: pointer;
  min-width: 85px;
  align-items: center;
}

.chip:hover {
  border-color: var(--select-color);
  color: var(--select-color);
}

.chip.is-active {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.buttons-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 6vh;
}

.chip-box {
  display: flex;
  gap: 10px;
}

.hidden-scrollbar-y {
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.hidden-scrollbar-y::-webkit-scrollbar {
  display: none;
}

.chart-box {
  height: 320px;
}

.range-box {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}

.range-btn-box {
  display: flex;
  gap: 10px;
}

.btn-nav {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 6px;
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.4em 0.65em;
  text-align: center;
  user-select: none;
  vertical-align: middle;
  cursor: pointer;
}

.btn-nav:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.btn-nav:disabled {
  opacity: 0.65;
  background-color: #2c3e50;
  border-color: #2c3e50;
  color: #fff;
}

#btn-left {
  width: 5vw;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

#btn-right {
  width: 5vw;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

@media (max-width: 470px) {
  .buttons-box {
    margin-top: 10vh;
  }

  .range-box {
    flex-direction: column;
    align-items: flex-end;
  }
}
